<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .header>div>img {
            width: 90%;
            margin: auto;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }
        .header>div>h4{
            text-align: center;
            color: rgb(208, 84, 104);
        }
    </style>
</head>

<body>
    <a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
    <h2><u>General Offers</u></h2>
    <div class="header">

        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/6785d66a-3e94-47db-bd4e-802f47a3a14b.jpg" alt="">
            <h4>SUGARNEW</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4a84fd41-3823-4df4-b20f-d904f9ebd483.png" alt="">
            <h4>GDMCT</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/81c0f994-8d2a-4307-ba4f-8b869445da96.jpg" alt="">
            <h4>SUGARNEW</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/5b269489-1300-4488-afe6-1c54e238a3a2.jpg" alt="">
            <h4>GDMCT</h4>
        </div>
    </div>
    <div class="header">

        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/6c54ef81-d324-49e9-a5f7-f395b2b4b524.jpg" alt="">
            <h4>GD1499</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/12bf3b49-4117-4aa9-b657-2019852af819.jpg" alt="">
            <h4>GDMCT</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/5fce26d9-91d8-4557-b60f-1ce0c30aa526.jpg" alt="">
            <h4>SUGARNEW</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/3174bd73-1ac1-43a7-8056-63b79186b341.jpg" alt="">
            <h4>GD1499</h4>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/c37f2cea-c8e9-4436-aa81-94db4d0c5c65.jpg" alt="">
            <h4>GD1499</h4>
        </div>
    </div>
   
</body>

</html>